In [ ]:
import pandas as pd
import numpy as np

## Merging

In [2]:
## Merging
biodata = pd.DataFrame({'Nrp': ['01', '02', '03', '04','05'],
                     'JK': ['P', 'P', 'L', 'L','P'], # JK=Jenis Kelamin
                     'Usia': ['19', '21', '18', '23','20']})

TOEFL = pd.DataFrame({'Nrp': ['01', '02', '03', '04','05'],
                      'Ket': ['Lulus', 'Tidak Lulus', 'Lulus', 'Lulus', 'Tidak Lulus'],
                      'TOEFL': ['477', '350', '500', '480','400']})

hasil1 = pd.merge(biodata, TOEFL, on='Nrp')
hasil1

  Nrp JK Usia          Ket TOEFL
0  01  P   19        Lulus   477
1  02  P   21  Tidak Lulus   350
2  03  L   18        Lulus   500
3  04  L   23        Lulus   480
4  05  P   20  Tidak Lulus   400

## Merging different key

In [3]:
biodata = pd.DataFrame({'Nrp':['01','02','03','04','05','06'],
                       'JK':['P','P','L','L','P','P'],
                       'Usia':['19','21','18','23','20','22']})

TOEFL = pd.DataFrame({'Nrp':['01','02','04','06'],
                      'Ket':['Lulus','Tidak Lulus','Lulus','Tidak Lulus'],
                      'TOEFL':['477','350','480','400']})

hasil2 = pd.merge(biodata, TOEFL, on='Nrp')
hasil2

  Nrp JK Usia          Ket TOEFL
0  01  P   19        Lulus   477
1  02  P   21  Tidak Lulus   350
2  04  L   23        Lulus   480
3  06  P   22  Tidak Lulus   400

## Ordering variable/column

In [4]:
hasil1 = hasil1[['Nrp','JK','Usia','TOEFL','Ket']]
hasil1

  Nrp JK Usia TOEFL          Ket
0  01  P   19   477        Lulus
1  02  P   21   350  Tidak Lulus
2  03  L   18   500        Lulus
3  04  L   23   480        Lulus
4  05  P   20   400  Tidak Lulus

## Multiple Key

In [5]:
biodata = pd.DataFrame({'Nrp': ['01', '01', '04', '05'],
                        'Jurusan': ['Statistika', 'Matematika', 'Sistem Informasi', 'Teknik Sipil'],
                        'JK': ['P', 'P', 'L', 'P'], 
                      'Usia': ['19', '21', '23', '20']})

TOEFL = pd.DataFrame({'Nrp': ['01', '01', '04', '05'],
                      'Jurusan': ['Statistika', 'Kimia', 'Sistem Informasi', 'Fisika'],
                      'TOEFL': ['480', '450', '500', '477'],
                      'Ket': ['Lulus', 'Tidak Lulus', 'Lulus', 'Lulus']})

hasil3 = pd.merge(biodata, TOEFL, on=['Nrp', 'Jurusan'])
hasil3

  Nrp           Jurusan JK Usia TOEFL    Ket
0  01        Statistika  P   19   480  Lulus
1  04  Sistem Informasi  L   23   500  Lulus

# Merge methods (default how="inner")

In [6]:
hasil_left = pd.merge(biodata, TOEFL, how='left', on=['Nrp', 'Jurusan'])
hasil_left

  Nrp           Jurusan JK Usia TOEFL    Ket
0  01        Statistika  P   19   480  Lulus
1  01        Matematika  P   21   NaN    NaN
2  04  Sistem Informasi  L   23   500  Lulus
3  05      Teknik Sipil  P   20   NaN    NaN

In [7]:
hasil_right = pd.merge(biodata, TOEFL, how='right', on=['Nrp', 'Jurusan'])
hasil_right

  Nrp           Jurusan   JK Usia TOEFL          Ket
0  01        Statistika    P   19   480        Lulus
1  04  Sistem Informasi    L   23   500        Lulus
2  01             Kimia  NaN  NaN   450  Tidak Lulus
3  05            Fisika  NaN  NaN   477        Lulus

In [8]:
hasil_outer = pd.merge(biodata, TOEFL, how='outer', on=['Nrp', 'Jurusan'])
hasil_outer

  Nrp           Jurusan   JK Usia TOEFL          Ket
0  01        Statistika    P   19   480        Lulus
1  01        Matematika    P   21   NaN          NaN
2  04  Sistem Informasi    L   23   500        Lulus
3  05      Teknik Sipil    P   20   NaN          NaN
4  01             Kimia  NaN  NaN   450  Tidak Lulus
5  05            Fisika  NaN  NaN   477        Lulus

In [9]:
hasil_inner = pd.merge(biodata,TOEFL,how='inner',on=['Nrp','Jurusan'])
hasil_inner

  Nrp           Jurusan JK Usia TOEFL    Ket
0  01        Statistika  P   19   480  Lulus
1  04  Sistem Informasi  L   23   500  Lulus

## Joining

In [10]:
biodata = pd.DataFrame({'JK': ['P', 'P', 'L'], 
                      'Usia': ['19', '21', '18']},
                    index=['01', '02', '03'])
TOEFL = pd.DataFrame({'Jurusan': ['Statistika', 'Sistem Informasi', 'Desain Produk'],
                      'TOEFL': ['480', '500', '450']},
                    index=['01', '03', '04'])
hasil_join = biodata.join(TOEFL) #Based Biodata ditambahkan nilai
hasil_join

   JK Usia           Jurusan TOEFL
01  P   19        Statistika   480
02  P   21               NaN   NaN
03  L   18  Sistem Informasi   500

In [11]:
hasil_join = TOEFL.join(biodata, how='outer') #Seluruh data masuk
hasil_join

             Jurusan TOEFL   JK Usia
01        Statistika   480    P   19
02               NaN   NaN    P   21
03  Sistem Informasi   500    L   18
04     Desain Produk   450  NaN  NaN

In [12]:
hasil_join = TOEFL.join(biodata, how='inner') # Hanya data yang lengkap
hasil_join

             Jurusan TOEFL JK Usia
01        Statistika   480  P   19
03  Sistem Informasi   500  L   18

#### The data alignment here is on the indexes (row labels). 
#### This same behavior can be achieved using merge plus additional arguments instructing it to use the indexes

In [13]:

hasil = pd.merge(biodata, TOEFL, left_index=True, right_index=True, how='outer')
hasil

     JK Usia           Jurusan TOEFL
01    P   19        Statistika   480
02    P   21               NaN   NaN
03    L   18  Sistem Informasi   500
04  NaN  NaN     Desain Produk   450

In [14]:
hasil = pd.merge(biodata, TOEFL, left_index=True, right_index=True, how='inner')
hasil

   JK Usia           Jurusan TOEFL
01  P   19        Statistika   480
03  L   18  Sistem Informasi   500

In [15]:
biodata = pd.DataFrame({'JK': ['P', 'L', 'P', 'L'], 
                      'Usia': ['19', '21', '18', '23'],
                   'key': ['id0', 'id1', 'id0', 'id1']})
TOEFL = pd.DataFrame({'Ket': ['Tidak Lulus', 'Lulus'],
                       'TOEFL': ['450', '477']},
                      index=['id0', 'id1'])
hasil = biodata.join(TOEFL, on='key')
hasil

  JK Usia  key          Ket TOEFL
0  P   19  id0  Tidak Lulus   450
1  L   21  id1        Lulus   477
2  P   18  id0  Tidak Lulus   450
3  L   23  id1        Lulus   477

## Concatenating

In [16]:
df1 = pd.DataFrame({'id': ['01', '02', '03', '04'],
                'Tiket1': ['A01', 'A02', 'A03', 'A04'],
                'Tiket2': ['B01', 'B02', 'B03', 'B04'],
                'Tiket3': ['C01', 'C02', 'C03', 'C04']})
df2 = pd.DataFrame({'id': ['05', '06', '07', '08'],
                'Tiket1': ['A05', 'A06', 'A07', 'A08'],
                'Tiket2': ['B05', 'B06', 'B07', 'B08'],
                'Tiket3' : ['C05', 'C06', 'C07', 'C08']})
df3 = pd.DataFrame({'id': ['09', '10', '11', '12'],
                'Tiket1': ['A09', 'A10', 'A11', 'A12'],
                'Tiket2': ['B09', 'B10', 'B11', 'B12'],
                'Tiket3': ['C09', 'C10', 'C11', 'C12']})

frames = [df1, df2, df3]
hasil = pd.concat(frames)
hasil

   id Tiket1 Tiket2 Tiket3
0  01    A01    B01    C01
1  02    A02    B02    C02
2  03    A03    B03    C03
3  04    A04    B04    C04
0  05    A05    B05    C05
1  06    A06    B06    C06
2  07    A07    B07    C07
3  08    A08    B08    C08
0  09    A09    B09    C09
1  10    A10    B10    C10
2  11    A11    B11    C11
3  12    A12    B12    C12

#### Add category

In [17]:
hasil = pd.concat(frames, keys=['X', 'Y', 'Z'])
hasil

     id Tiket1 Tiket2 Tiket3
X 0  01    A01    B01    C01
  1  02    A02    B02    C02
  2  03    A03    B03    C03
  3  04    A04    B04    C04
Y 0  05    A05    B05    C05
  1  06    A06    B06    C06
  2  07    A07    B07    C07
  3  08    A08    B08    C08
Z 0  09    A09    B09    C09
  1  10    A10    B10    C10
  2  11    A11    B11    C11
  3  12    A12    B12    C12

#### Default join=outer (join all rows)

In [18]:
df4 = pd.DataFrame({ 'Tiket2': ['B02', 'B04', 'B06', 'B08'],
                    'Tiket3': ['C02', 'C04', 'C06', 'C08'], 
                   'Tiket4': ['D02','D04','D06','D08']},
                    index=[3,5,7,9])

hasil = pd.concat([df1, df4], axis=0) #axis=1 is for concated by y-axis; default axis=0
hasil

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  Tiket1 Tiket2 Tiket3 Tiket4   id
0    A01    B01    C01    NaN   01
1    A02    B02    C02    NaN   02
2    A03    B03    C03    NaN   03
3    A04    B04    C04    NaN   04
3    NaN    B02    C02    D02  NaN
5    NaN    B04    C04    D04  NaN
7    NaN    B06    C06    D06  NaN
9    NaN    B08    C08    D08  NaN

#### Join = inner (join only rows that exist in both datasets) 
#### hanya yang ada di df1 dan df4

In [19]:
hasil = pd.concat([df1, df4], axis=1, join='inner')
hasil

   id Tiket1 Tiket2 Tiket3 Tiket2 Tiket3 Tiket4
3  04    A04    B04    C04    B02    C02    D02

#### Join the exact rows in df1 
#### Menggabungkan berdasarkan df1

In [20]:
hasil = pd.concat([df1, df4], axis=1, join_axes=[df1.index])
hasil

   id Tiket1 Tiket2 Tiket3 Tiket2 Tiket3 Tiket4
0  01    A01    B01    C01    NaN    NaN    NaN
1  02    A02    B02    C02    NaN    NaN    NaN
2  03    A03    B03    C03    NaN    NaN    NaN
3  04    A04    B04    C04    B02    C02    D02

#### Concatenating using append

In [21]:
hasil = df1.append(df2) #default axis=0
hasil

   id Tiket1 Tiket2 Tiket3
0  01    A01    B01    C01
1  02    A02    B02    C02
2  03    A03    B03    C03
3  04    A04    B04    C04
0  05    A05    B05    C05
1  06    A06    B06    C06
2  07    A07    B07    C07
3  08    A08    B08    C08

In [22]:
hasil = df1.append(df4)
hasil

C:\Users\ASUS\Anaconda3\lib\site-packages\pandas\core\frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

  Tiket1 Tiket2 Tiket3 Tiket4   id
0    A01    B01    C01    NaN   01
1    A02    B02    C02    NaN   02
2    A03    B03    C03    NaN   03
3    A04    B04    C04    NaN   04
3    NaN    B02    C02    D02  NaN
5    NaN    B04    C04    D04  NaN
7    NaN    B06    C06    D06  NaN
9    NaN    B08    C08    D08  NaN

In [23]:
hasil = df1.append([df2, df3]) #multiple datasets to concatenate
hasil

   id Tiket1 Tiket2 Tiket3
0  01    A01    B01    C01
1  02    A02    B02    C02
2  03    A03    B03    C03
3  04    A04    B04    C04
0  05    A05    B05    C05
1  06    A06    B06    C06
2  07    A07    B07    C07
3  08    A08    B08    C08
0  09    A09    B09    C09
1  10    A10    B10    C10
2  11    A11    B11    C11
3  12    A12    B12    C12

#### For DataFrames which don’t have a meaningful index, 
#### you may wish to append them and ignore the fact that they may have overlapping indexes.

In [24]:
hasil = pd.concat([df1, df4], ignore_index=True)
hasil

C:\Users\ASUS\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  Tiket1 Tiket2 Tiket3 Tiket4   id
0    A01    B01    C01    NaN   01
1    A02    B02    C02    NaN   02
2    A03    B03    C03    NaN   03
3    A04    B04    C04    NaN   04
4    NaN    B02    C02    D02  NaN
5    NaN    B04    C04    D04  NaN
6    NaN    B06    C06    D06  NaN
7    NaN    B08    C08    D08  NaN

In [25]:
hasil = df1.append(df4, ignore_index=True)
hasil

  Tiket1 Tiket2 Tiket3 Tiket4   id
0    A01    B01    C01    NaN   01
1    A02    B02    C02    NaN   02
2    A03    B03    C03    NaN   03
3    A04    B04    C04    NaN   04
4    NaN    B02    C02    D02  NaN
5    NaN    B04    C04    D04  NaN
6    NaN    B06    C06    D06  NaN
7    NaN    B08    C08    D08  NaN

## Appending rows to a DataFrame

In [26]:
s2 = pd.Series(['X0', 'X1', 'X2', 'X3'], index=['id', 'Tiket1', 'Tiket2', 'Tiket3'])
hasil = df1.append(s2, ignore_index=True)
hasil

   id Tiket1 Tiket2 Tiket3
0  01    A01    B01    C01
1  02    A02    B02    C02
2  03    A03    B03    C03
3  04    A04    B04    C04
4  X0     X1     X2     X3

In [27]:
dicts = [{'id': 13, 'Tiket1': 'A13', 'Tiket2': 'B13', 'X': 'X13'}, #dictionary
         {'id': 14, 'Tiket1': 'A14', 'Tiket2': 'B14', 'Y': 'Y13'}]
hasil = df1.append(dicts, ignore_index=True)
hasil

  Tiket1 Tiket2 Tiket3    X    Y  id
0    A01    B01    C01  NaN  NaN  01
1    A02    B02    C02  NaN  NaN  02
2    A03    B03    C03  NaN  NaN  03
3    A04    B04    C04  NaN  NaN  04
4    A13    B13    NaN  X13  NaN  13
5    A14    B14    NaN  NaN  Y13  14

## LOAD DATA

In [30]:
biodata = pd.read_csv (r'e:\Documents\Biodata.csv', delimiter=';') 
bmi=pd.read_csv(r'e:\Documents\BMI.csv', delimiter=';')
biodata

   Nrp   Nama  Usia Jenis Kelamin            Jurusan
0    1   Beno    20             L         Statistika
1    2   Hadi    30             L         Matematika
2    3  Niall    25             L   Sistem Informasi
3    4   Caca    22             P             Fisika
4    5   Rina    18             P            Biologi
5    6  Meri     28             P       Teknik Sipil
6    7   Zayn    26             L    Desain Interior
7    8   Lala    19             P           Aktuaria
8    9   Liam    27             L      Desain Produk
9   10  Louis    29             L  Teknik Lingkungan

In [31]:
bmi

   Nrp  Tinggi  Berat                              Ket
0    1     155     70  Kelebihan berat badan berbahaya
1    2     165     38                           Normal
2    3     170     48     Kelebihan berat badan ringan
3    4     185     30           Kekurangan berat badan
4    5     162     65  Kelebihan berat badan berbahaya
5    6     159     48     Kelebihan berat badan ringan
6    7     149     45     Kelebihan berat badan ringan
7    8     175     36                           Normal
8    9     163     50     Kelebihan berat badan ringan
9   10     154     30                           Normal

In [32]:
# merge data based on ID
data = pd.merge(biodata, bmi, on='Nrp')
data

,Nrp,Nama,Usia,Jenis Kelamin,Jurusan,Tinggi,Berat,Ket
0,1,Beno,20,L,Statistika,155,70,Kelebihan berat badan berbahaya
1,2,Hadi,30,L,Matematika,165,38,Normal
2,3,Niall,25,L,Sistem Informasi,170,48,Kelebihan berat badan ringan
3,4,Caca,22,P,Fisika,185,30,Kekurangan berat badan
4,5,Rina,18,P,Biologi,162,65,Kelebihan berat badan berbahaya
5,6,Meri,28,P,Teknik Sipil,159,48,Kelebihan berat badan ringan
6,7,Zayn,26,L,Desain Interior,149,45,Kelebihan berat badan ringan
7,8,Lala,19,P,Aktuaria,175,36,Normal
8,9,Liam,27,L,Desain Produk,163,50,Kelebihan berat badan ringan
9,10,Louis,29,L,Teknik Lingkungan,154,30,Normal

In [33]:
# unsert new colomn
data['BMI'] =(data['Berat'])/(data['Tinggi']/100)
data

,Nrp,Nama,Usia,Jenis Kelamin,Jurusan,Tinggi,Berat,Ket,BMI
0,1,Beno,20,L,Statistika,155,70,Kelebihan berat badan berbahaya,45.161290
1,2,Hadi,30,L,Matematika,165,38,Normal,23.030303
2,3,Niall,25,L,Sistem Informasi,170,48,Kelebihan berat badan ringan,28.235294
3,4,Caca,22,P,Fisika,185,30,Kekurangan berat badan,16.216216
4,5,Rina,18,P,Biologi,162,65,Kelebihan berat badan berbahaya,40.123457
5,6,Meri,28,P,Teknik Sipil,159,48,Kelebihan berat badan ringan,30.188679
6,7,Zayn,26,L,Desain Interior,149,45,Kelebihan berat badan ringan,30.201342
7,8,Lala,19,P,Aktuaria,175,36,Normal,20.571429
8,9,Liam,27,L,Desain Produk,163,50,Kelebihan berat badan ringan,30.674847
9,10,Louis,29,L,Teknik Lingkungan,154,30,Normal,19.480519

In [34]:
# delete colomn
data1 = data.drop(['Usia'], axis=1)
data1

,Nrp,Nama,Jenis Kelamin,Jurusan,Tinggi,Berat,Ket,BMI
0,1,Beno,L,Statistika,155,70,Kelebihan berat badan berbahaya,45.161290
1,2,Hadi,L,Matematika,165,38,Normal,23.030303
2,3,Niall,L,Sistem Informasi,170,48,Kelebihan berat badan ringan,28.235294
3,4,Caca,P,Fisika,185,30,Kekurangan berat badan,16.216216
4,5,Rina,P,Biologi,162,65,Kelebihan berat badan berbahaya,40.123457
5,6,Meri,P,Teknik Sipil,159,48,Kelebihan berat badan ringan,30.188679
6,7,Zayn,L,Desain Interior,149,45,Kelebihan berat badan ringan,30.201342
7,8,Lala,P,Aktuaria,175,36,Normal,20.571429
8,9,Liam,L,Desain Produk,163,50,Kelebihan berat badan ringan,30.674847
9,10,Louis,L,Teknik Lingkungan,154,30,Normal,19.480519

In [35]:
# Drop baris ke-4
data2 = data.drop([3])
data2

,Nrp,Nama,Usia,Jenis Kelamin,Jurusan,Tinggi,Berat,Ket,BMI
0,1,Beno,20,L,Statistika,155,70,Kelebihan berat badan berbahaya,45.161290
1,2,Hadi,30,L,Matematika,165,38,Normal,23.030303
2,3,Niall,25,L,Sistem Informasi,170,48,Kelebihan berat badan ringan,28.235294
4,5,Rina,18,P,Biologi,162,65,Kelebihan berat badan berbahaya,40.123457
5,6,Meri,28,P,Teknik Sipil,159,48,Kelebihan berat badan ringan,30.188679
6,7,Zayn,26,L,Desain Interior,149,45,Kelebihan berat badan ringan,30.201342
7,8,Lala,19,P,Aktuaria,175,36,Normal,20.571429
8,9,Liam,27,L,Desain Produk,163,50,Kelebihan berat badan ringan,30.674847
9,10,Louis,29,L,Teknik Lingkungan,154,30,Normal,19.480519